# typeProperty (0=String, 1=Long)
# tableName=keyName=valueFromColumnName:typeProperty,valueFromColumnName2:typeProperty
TB_UNIDADE_FEDERATIVA=DS_UNIDADE=CD_IBGE:1,DS_UNIDADE:0
TB_SEMANA=DS_SEMANA=CD_DIA_SEMANA:1,DS_SEMANA:0,SG_SEMANA:0


