# typeProperty (0=String, 1=Long)
# tableName=keyName=valueFromColumnName:typeProperty,valueFromColumnName2:typeProperty
TB_AMERICAS_COUNTRIES=DES_COUNTRY=ID:1,DES_COUNTRY:0
TB_WEEK=DES_WEEK=COD_DAY:1,DES_WEEK:0,COD_WEEK:0


